PORT=8000
MONGODB_URI=mongodb+srv://htisme:neJURZU79fg8b5A1@jobhuter.b1aji.mongodb.net/job
JWT_ACCESS_TOKEN_SECRET_KEY=Hoangthang
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10m
JWT_REFRESH_TOKEN_SECRET_KEY=Hoangthang
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d